<!DOCTYPE html>
<html>


  <head>
    <title>Covid record/Prediction form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
       max-width: 340px;
      min-height: 460px;
      padding: 10px 0;
      margin: auto;
      margin-top:15%;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background: #ebebeb
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 50;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #fff;
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #1c87c9;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
    </style>
  </head>
<body onload="on_load()" >
<form action="/home" name="myForm"  method="post" >

    <div class="main-block" >
      <h1>Covid Case Record/Prediction</h1>
        <br></br>
<label style="margin-left:3%;width:90%" id="lbldate">Please enter a date</label>
        <input type="text" name="Date" id="dname" placeholder="Mm/DD/YY"  style="margin-left:3%;width:90%" required/>


        <hr>
  <div><button type="submit" id="show"  onclick="return validateForm()" style="margin-left:3%;width:90%" href="/">Submit</button></div>
<div style="text-align:center;text-style:bold;font-weight: 800;">
    <label id="Date">Date:{{date}}</label><br>
<label id="result">Covid Cases recorded:{{predicted}}</label><br>
<label id="result1">Covid Cases predicted:{{predicted1}}</label><br>
<label id="err">{{err}}</label><br>
</div>
    </div>

 </form>
<script>
function validateForm() {

  let x = document.forms["myForm"]["dname"].value;
  if (x == "") {
    alert("please enter date");
    return false;
  }
  }
  function on_load(){

  if (document.getElementById("result").innerHTML.length >64)
  {
document.getElementById("result").innerHTML=""
  }
  if (document.getElementById("err").innerHTML.length <41)
  {
document.getElementById("err").innerHTML=""
  }
  else
  {
    document.getElementById("result").style.visibility="hidden"
    document.getElementById("result1").style.visibility="hidden"
    document.getElementById("Date"a).style.visibility="hidden"
  }
  if (document.getElementById("result").innerHTML.length <23)
  {
document.getElementById("result").innerHTML=""
  }
  if (document.getElementById("result1").innerHTML.length <25)
  {
document.getElementById("result1").innerHTML=""
  }
   if (document.getElementById("Date").innerHTML.length==5)
  {
document.getElementById("Date").innerHTML=""
  }
  }
function back() {

  document.forms["myForm"]["dname"].style.visibility="visible";
  document.forms["myForm"]["show"].style.visibility="visible";
  document.getElementById("lbldate").style.visibility="visible"
  document.getElementById("back").style.visibility="hidden"
  document.getElementById("result").style.visibility="hidden"

}
</script>
  </body>
</body>
</html>
